RAPPORT DE STRESS MINISHELL - mar 24 jun 2025 03:46:50 CEST
Total: 33 | Réussis: 0 | Échoués: 33 | Taux: 0%

TESTS DE STRESS ÉCHOUÉS:
HUGE_VARIABLE: exit 127 (2ms)
MASSIVE_ARGS: exit 127 (3ms)
EXTREME_PIPELINE: exit 127 (2ms)
NESTED_VARIABLES: exit 127 (2ms)
DEEP_QUOTES: exit 127 (2ms)
MASSIVE_EXPORT: exit 127 (2ms)
INTENSIVE_EXPANSION: exit 127 (2ms)
COMPLEX_PARSING: exit 127 (2ms)
REPETITIVE_COMMANDS: exit 127 (2ms)
COMPUTED_VARIABLES: exit 127 (2ms)
LARGE_HEREDOC: exit 127 (3ms)
SPECIAL_CHARS_INTENSIVE: exit 127 (2ms)
WEIRD_VAR_NAMES: exit 127 (2ms)
VERY_LONG_PATH: exit 127 (2ms)
QUOTE_CHAOS: exit 127 (2ms)
SELF_REF_VARS: exit 127 (2ms)
LARGE_STDIN: exit 127 (2ms)
SYSTEM_LIMITS: exit 127 (2ms)
UNICODE_STRESS: exit 127 (2ms)
CORRUPTED_ENV_SIM: exit 127 (2ms)
MALFORMED_SYNTAX_1: exit 127 (2ms)
MALFORMED_SYNTAX_2: exit 127 (2ms)
MALFORMED_SYNTAX_3: exit 127 (2ms)
INFINITE_VAR_PROTECTION: exit 127 (2ms)
MEMORY_BOMB_PROTECTION: exit 127 (2ms)
COMMAND_RECURSION: exit 127 (2ms)
SIGNAL_RESILIENCE: exit 127 (2ms)
BUFFER_OVERFLOW_TEST: exit 127 (2ms)
BINARY_CONTENT_SIM: exit 127 (2ms)
MULTI_PROCESS_SIM: exit 127 (2ms)
SHARED_VARS: exit 127 (2ms)
FILE_CONCURRENT_SIM: exit 127 (2ms)
DELAYED_PIPELINE: exit 127 (2ms)
